# Jellyfin-NextUpMerge-Plugin

./: README.md  build.sh
.github/workflows/: release.yml
docs/: how-it-works.md
src/: Jellyfin.Plugin.NextUpMerge.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Api/: MergedResumeController.cs  ResumeInterceptMiddleware.cs
src/Configuration/: PluginConfiguration.cs
